macOS for Windows 11 22H2 Extras.

Remove the file extension ".remove" from the files before using.
You'll need to use 7TSP GUI 2019 Edition
https://www.deviantart.com/devillnside/art/7TSP-GUI-2019-Edition-804769422

----------------------------

7tsp EXTRAS.7z is used to color Control Panel Panes as well as the winver.

Use Night EXTRAS for Night modes only.

To revert just use the included 7tsp WINDOWS 11 original EXTRAS.7z

----------------------------

by niivu
https://www.deviantart.com/niivu